<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY MUSIK CORNER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MY MUSIK CORNER</h1>
    </header>
    <h2>Ich liebe und lebe die Musik. <br>Musik heilt, Musik hilft dir <br>Gefühle zu verarbeiten</h2>
    <main>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title"> MUSIK</span>
                    </div>

        <div class="grid-container">
            <div class="grid-item">
                <img src="musik.png" alt="Happy">
                <p>You should be happy every day</p>
                <a href="https://www.youtube.com/watch?v=C7dPqrmDWxs">Zum Musikvideo</a>
            </div>
            <div class="grid-item">
                <img src="Noten.png" alt="Sad">
                <p>Sometimes you become sad</p>
                <a href="https://www.youtube.com/watch?v=DW3tI9HCslo">Zum Musikvideo</a>
            </div><div class="grid-item">
                    <img src="CD.jpeg" alt="Mad">
                        <p>Some things made you  mad</p>
                          <a href="https://www.youtube.com/watch?v=u1ZvPSpLxCg">Zum Musikvideo</a>
                </div>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="mui.jpeg" alt="Lucky">
                    <p>You should be lucky for everything</p>
                     <a href="https://www.youtube.com/watch?v=qA1Ozm2fVA4">Zum Musikvideo</a>
                </div>
                </div>

        </div>
    </main>
    <footer>
        <p>@   All rights reserve 2024</p>
    </footer>
</body>
</html>
